{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tobby-pc;Initial Catalog=AdventureWorks2019;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
